# TMDBMini

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/favorite/: build.gradle
app/favorite/src/androidTest/java/com/kareemdev/favorite/: ExampleInstrumentedTest.kt
app/favorite/src/test/java/com/kareemdev/favorite/: ExampleUnitTest.kt
app/src/androidTest/java/com/kareemdev/tmdbmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareemdev/tmdbmini/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kareemdev/tmdbmini/di/: AppModule.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/adapter/: MovieAdapter.kt  ReviewAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/detail/review/: ReviewFragment.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/detail/trailers/: TrailersFragment.kt  TrailersViewModel.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/detail/video/: VideoPlayerActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kareemdev/tmdbmini/presentation/home/more/: NowPlayingActivity.kt  PopularAllActivity.kt  TopRatedAllActivity.kt  UpComingAllActivity.kt
app/src/main/java/com/kareemdev/tmdbmini/utils/: Constant.kt  Extensions.kt  ImageTypeEnum.kt  NetworkResult.kt  NetworkState.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_now_playing.xml  activity_popular_all.xml  activity_top_rated_all.xml  activity_up_coming_all.xml  activity_video_player.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_review.xml  fragment_trailers.xml  fragment_video_player.xml  item_horizontal.xml  item_list_vertical.xml  item_review.xml  item_trailer.xml  layout_content_detail.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kareemdev/tmdbmini/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/kareemdev/core/data/: MovieRepository.kt  NetworkBoundResource.kt  RemoteSource.kt  Resource.kt
core/src/main/java/com/kareemdev/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kareemdev/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/kareemdev/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/kareemdev/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kareemdev/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kareemdev/core/data/source/remote/response/: BaseResponse.kt  ListMovieResponse.kt  ListReviewResponse.kt  ListTrailerMovie.kt  MovieResponse.kt  ReviewResponse.kt  TrailersResponse.kt
core/src/main/java/com/kareemdev/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/kareemdev/core/domain/model/: Movie.kt  Review.kt  Trailers.kt
core/src/main/java/com/kareemdev/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/kareemdev/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/kareemdev/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  Extensions.kt
core/src/main/res/values/: strings.xml
favortie/: build.gradle
favortie/src/androidTest/java/com/kareemdev/favortie/: ExampleInstrumentedTest.kt
favortie/src/main/: AndroidManifest.xml
favortie/src/main/java/com/kareemdev/favortie/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
favortie/src/main/res/layout/: fragment_favorite.xml
favortie/src/test/java/com/kareemdev/favortie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
